<?php

namespace $NAMESPACE_MODEL$;

use $NAMESPACE_MODEL_EXTEND$ as Model;
$SOFT_DELETE_IMPORT$
$HAS_FACTORY_IMPORT$

$DOCS$
class $MODEL_NAME$ extends Model
{
    $SOFT_DELETE$
    $HAS_FACTORY$
    public $table = '$TABLE_NAME$';
    $TIMESTAMPS$
    $SOFT_DELETE_DATES$
    $CONNECTION$
    $PRIMARY$
    public $fillable = [
        $FIELDS$
    ];

    const _PROFILE = 'avatar';
    const _PASSWORDS = false;
    const _FILES = true;
    const _FILE_PATH = "storage/$TABLE_NAME$/" . self::_PROFILE . '/';

    public static $modelFiles = [
        'avatar' =>  self::_FILE_PATH
    ];

    public function getAvatarPathAttribute()
    {
        return "storage/$this->table/" . self::_PROFILE . '/';
    }

    public function getAvatarUrlAttribute()
    {
        /*
        $avatar = self::_PROFILE;
        return asset($this->avatar_path . $$avatar);
        */
        $avatar = $this->avatar;
        return asset($this->avatar_path . $avatar);
    }

    /**
     * The attributes that should be casted to native types.
     *
     * @var array
     */
    protected $casts = [
        $CAST$
    ];

    /**
     * Validation rules
     *
     * @var array
     */
    public static $rules = [
        $RULES$
    ];

    $RELATIONS$



}
